<!DOCTYPE html>
<html>
<head>
   <title>Калькулятор</title>
</head>
<style>
   body {
      background-color: #112699;
      user-select: none;
   }
   .calculator {
    padding: 10px;
    border-radius: 15px;
    height: 380px;
    width: 400px;
    margin: auto;
    background-color: #112699;
    font-family: 'Roboto';
    }
   .result {
    background-color: #ffffff;
    color: #000000;
    width: 99%;
    height: 65%;
    font-size: 1.5em;
    border:none;
    }

input[type=button] {
    font-family: 'Roboto';
    background-color: white;
    color: black;
    width: 100%;
    height: 70%;
    font-size: 1.5em;
    border: none;
}
</style>
<body>
    <table class="calculator">
        <tr>
            <td colspan="3"> <input class="result" type="text" id="result-box" disabled /> </td>

            <td> <input type="button" value="Clear" onclick="clearScreen()" /> </td>
        </tr>
        <tr>
            <td> <input type="button" value="1" onclick="add_to_string('1')" /> </td>
            <td> <input type="button" value="2" onclick="add_to_string('2')" /> </td>
            <td> <input type="button" value="3" onclick="add_to_string('3')" /> </td>
            <td> <input type="button" value="/" onclick="add_to_string('/')" /> </td>
        </tr>
        <tr>
            <td> <input type="button" value="4" onclick="add_to_string('4')" /> </td>
            <td> <input type="button" value="5" onclick="add_to_string('5')" /> </td>
            <td> <input type="button" value="6" onclick="add_to_string('6')" /> </td>
            <td> <input type="button" value="-" onclick="add_to_string('-')" /> </td>
        </tr>
        <tr>
            <td> <input type="button" value="7" onclick="add_to_string('7')" /> </td>
            <td> <input type="button" value="8" onclick="add_to_string('8')" /> </td>
            <td> <input type="button" value="9" onclick="add_to_string('9')" /> </td>
            <td> <input type="button" value="+" onclick="add_to_string('+')" /> </td>
        </tr>
        <tr>
            <td> <input type="button" value="." onclick="add_to_string('.')" /> </td>
            <td> <input type="button" value="0" onclick="add_to_string('0')" /> </td>

            <td> <input type="button" value="=" onclick="calculate()" /> </td>
            <td> <input type="button" value="*" onclick="add_to_string('*')" /> </td>
        </tr>
    </table>

   <script>
      function clearScreen() {
    document.getElementById("result-box").value = "";
    }
 
    function add_to_string(value) {
        document.getElementById("result-box").value += value;
    }
 
    function calculate() {
        var p = document.getElementById("result-box").value;
        p = p.replace("--","+");
        var q = eval(p);
        document.getElementById("result-box").value = q;
    }

   </script>
</body>
</html>